[[outputs.influxdb]]
    urls = ["http://34.77.175.225:8086/"]
    username = "mockfogoverload"
    password = "y%tUa58ZB#Z3djCe"

[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"

[[inputs.docker_log]]
    endpoint = "unix:///var/run/docker.sock"

